NODE_ENV=production

# Fixing Websocket connection error in bundle
WDS_SOCKET_PORT=0

# Backend
BACKEND_URL=https://pumidoro-music.homes

# Youtube API Key
API_KEY=AIzaSyAmltDENBZXKAf_pBzRbXZp9mISeRGl52M